<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jOH-WR-cXk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories-->
        <scene sceneID="3Rf-22-tfV">
            <objects>
                <viewController id="vys-IB-pQY" customClass="ListRepositoryViewController" customModule="BitbucketRepo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYn-fN-NSx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rmb-zl-i0p">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EOl-St-fsr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repositoryCell" id="kFK-r8-rub" customClass="RepositoryCell" customModule="BitbucketRepo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kFK-r8-rub" id="Q4h-Xg-mii">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="oh8-fJ-s4F">
                                                            <rect key="frame" x="15" y="29.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="oh8-fJ-s4F" secondAttribute="height" id="MrD-xW-tOB"/>
                                                                <constraint firstAttribute="width" constant="30" id="VQp-cM-lb6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86q-Nq-dpq">
                                                            <rect key="frame" x="60" y="10" width="339" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih2-oG-frp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U9-5R-u4Z">
                                                                    <rect key="frame" x="0.0" y="25.5" width="339" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of creation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozY-Tq-xK1">
                                                                    <rect key="frame" x="0.0" y="51.5" width="339" height="17.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="6U9-5R-u4Z" secondAttribute="trailing" id="3cI-BV-nFn"/>
                                                                <constraint firstItem="ozY-Tq-xK1" firstAttribute="leading" secondItem="86q-Nq-dpq" secondAttribute="leading" id="3eT-Je-FDc"/>
                                                                <constraint firstItem="Ih2-oG-frp" firstAttribute="leading" secondItem="86q-Nq-dpq" secondAttribute="leading" id="7K9-kX-2KI"/>
                                                                <constraint firstAttribute="trailing" secondItem="ozY-Tq-xK1" secondAttribute="trailing" id="JRY-sL-EqU"/>
                                                                <constraint firstItem="6U9-5R-u4Z" firstAttribute="leading" secondItem="86q-Nq-dpq" secondAttribute="leading" id="KC2-nJ-gEX"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ih2-oG-frp" secondAttribute="trailing" id="QHB-A5-P9R"/>
                                                                <constraint firstItem="6U9-5R-u4Z" firstAttribute="top" secondItem="Ih2-oG-frp" secondAttribute="bottom" constant="5" id="Va8-mW-yYW"/>
                                                                <constraint firstAttribute="bottom" secondItem="ozY-Tq-xK1" secondAttribute="bottom" id="Vli-i7-pA4"/>
                                                                <constraint firstItem="Ih2-oG-frp" firstAttribute="top" secondItem="86q-Nq-dpq" secondAttribute="top" id="cbp-Dp-P6y"/>
                                                                <constraint firstItem="ozY-Tq-xK1" firstAttribute="top" secondItem="6U9-5R-u4Z" secondAttribute="bottom" constant="8" id="srM-Vi-2Xe"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="86q-Nq-dpq" firstAttribute="centerY" secondItem="Q4h-Xg-mii" secondAttribute="centerY" id="70p-Ok-P2U"/>
                                                        <constraint firstItem="86q-Nq-dpq" firstAttribute="top" secondItem="Q4h-Xg-mii" secondAttribute="top" constant="10" id="Rq6-sn-dPE"/>
                                                        <constraint firstAttribute="trailing" secondItem="86q-Nq-dpq" secondAttribute="trailing" constant="15" id="Y3C-0F-N87"/>
                                                        <constraint firstItem="oh8-fJ-s4F" firstAttribute="leading" secondItem="Q4h-Xg-mii" secondAttribute="leading" constant="15" id="eEH-ZI-48h"/>
                                                        <constraint firstItem="86q-Nq-dpq" firstAttribute="leading" secondItem="oh8-fJ-s4F" secondAttribute="trailing" constant="15" id="quh-Ea-DVC"/>
                                                        <constraint firstItem="oh8-fJ-s4F" firstAttribute="centerY" secondItem="Q4h-Xg-mii" secondAttribute="centerY" id="wuT-pZ-jbN"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="createdDateLabel" destination="ozY-Tq-xK1" id="jHZ-H4-rK2"/>
                                                    <outlet property="nameLabel" destination="Ih2-oG-frp" id="6J3-p8-e3y"/>
                                                    <outlet property="ownerImageView" destination="oh8-fJ-s4F" id="j0H-xy-2Jy"/>
                                                    <outlet property="typeLabel" destination="6U9-5R-u4Z" id="riE-W9-sxD"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="vys-IB-pQY" id="eYO-bQ-HUF"/>
                                            <outlet property="delegate" destination="vys-IB-pQY" id="2l3-XH-ugv"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eW-aj-dTK">
                                        <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lFj-Q4-WGE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNextButton:" destination="vys-IB-pQY" eventType="touchUpInside" id="8Rn-fg-U2N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5eW-aj-dTK" secondAttribute="bottom" id="Hbt-MW-gdU"/>
                                    <constraint firstAttribute="trailing" secondItem="5eW-aj-dTK" secondAttribute="trailing" id="f5h-ta-ikB"/>
                                    <constraint firstItem="5eW-aj-dTK" firstAttribute="leading" secondItem="rmb-zl-i0p" secondAttribute="leading" id="j02-2g-Vxz"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5B-Kx-5Il">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="oBf-P9-cQF">
                                        <rect key="frame" x="188.5" y="368.5" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70165346746575341" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oBf-P9-cQF" firstAttribute="centerY" secondItem="y5B-Kx-5Il" secondAttribute="centerY" id="2TS-iz-ADp"/>
                                    <constraint firstItem="oBf-P9-cQF" firstAttribute="centerX" secondItem="y5B-Kx-5Il" secondAttribute="centerX" id="aoi-X2-KDT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W4b-Im-Fe3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rmb-zl-i0p" firstAttribute="trailing" secondItem="W4b-Im-Fe3" secondAttribute="trailing" id="2bd-cT-Tdd"/>
                            <constraint firstItem="rmb-zl-i0p" firstAttribute="leading" secondItem="W4b-Im-Fe3" secondAttribute="leading" id="4bh-gM-F23"/>
                            <constraint firstItem="y5B-Kx-5Il" firstAttribute="top" secondItem="W4b-Im-Fe3" secondAttribute="top" id="KhK-8H-Vag"/>
                            <constraint firstItem="W4b-Im-Fe3" firstAttribute="trailing" secondItem="y5B-Kx-5Il" secondAttribute="trailing" id="QdM-q9-Kw4"/>
                            <constraint firstItem="y5B-Kx-5Il" firstAttribute="leading" secondItem="W4b-Im-Fe3" secondAttribute="leading" id="UHZ-Km-9Bu"/>
                            <constraint firstItem="rmb-zl-i0p" firstAttribute="top" secondItem="W4b-Im-Fe3" secondAttribute="top" id="eII-dq-F5z"/>
                            <constraint firstItem="W4b-Im-Fe3" firstAttribute="bottom" secondItem="y5B-Kx-5Il" secondAttribute="bottom" id="edT-9T-reO"/>
                            <constraint firstItem="W4b-Im-Fe3" firstAttribute="bottom" secondItem="rmb-zl-i0p" secondAttribute="bottom" id="unE-Bx-O6d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repositories" id="xT7-BU-Z4Q"/>
                    <connections>
                        <outlet property="loadingView" destination="y5B-Kx-5Il" id="qbS-N9-nA8"/>
                        <outlet property="nextButton" destination="5eW-aj-dTK" id="fTZ-eE-n6W"/>
                        <outlet property="repositoryTableView" destination="EOl-St-fsr" id="f9l-ul-33O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYJ-xt-lhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="37.5"/>
        </scene>
        <!--Repository Detail View Controller-->
        <scene sceneID="SvJ-HO-y07">
            <objects>
                <viewController storyboardIdentifier="RepositoryDetailViewController" id="3dm-sc-YCm" customClass="RepositoryDetailViewController" customModule="BitbucketRepo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iwu-VD-sHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkO-5K-by1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVd-FB-xWa" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zS4-vD-ie3">
                                                <rect key="frame" x="25" y="30" width="374" height="142"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ple-nJ-dIl">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bt9-cV-YkU">
                                                        <rect key="frame" x="0.0" y="44" width="77.5" height="83"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cr-jM-atZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ3-gm-3B7">
                                                                <rect key="frame" x="0.0" y="31" width="77.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q04-1F-EHW">
                                                                <rect key="frame" x="0.0" y="62" width="77.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="8Cr-jM-atZ" firstAttribute="leading" secondItem="Bt9-cV-YkU" secondAttribute="leading" id="0rK-Fw-qTA"/>
                                                            <constraint firstAttribute="bottom" secondItem="q04-1F-EHW" secondAttribute="bottom" id="Bit-3F-P5H"/>
                                                            <constraint firstAttribute="trailing" secondItem="q04-1F-EHW" secondAttribute="trailing" id="Dv9-vl-Uei"/>
                                                            <constraint firstAttribute="trailing" secondItem="8Cr-jM-atZ" secondAttribute="trailing" id="L09-CM-M9l"/>
                                                            <constraint firstItem="8Cr-jM-atZ" firstAttribute="top" secondItem="Bt9-cV-YkU" secondAttribute="top" id="VCL-vT-0jD"/>
                                                            <constraint firstItem="JZ3-gm-3B7" firstAttribute="top" secondItem="8Cr-jM-atZ" secondAttribute="bottom" constant="10" id="WeQ-EW-iOu"/>
                                                            <constraint firstItem="q04-1F-EHW" firstAttribute="top" secondItem="JZ3-gm-3B7" secondAttribute="bottom" constant="10" id="WzQ-cJ-EoP"/>
                                                            <constraint firstAttribute="trailing" secondItem="JZ3-gm-3B7" secondAttribute="trailing" id="lQr-2L-fAI"/>
                                                            <constraint firstItem="q04-1F-EHW" firstAttribute="leading" secondItem="Bt9-cV-YkU" secondAttribute="leading" id="lV7-cq-cYf"/>
                                                            <constraint firstItem="JZ3-gm-3B7" firstAttribute="leading" secondItem="Bt9-cV-YkU" secondAttribute="leading" id="ttJ-hS-vyZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myr-BP-lee">
                                                        <rect key="frame" x="92.5" y="44" width="281.5" height="83"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izo-oj-AzI">
                                                                <rect key="frame" x="0.0" y="0.0" width="281.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPr-SO-1Ef">
                                                                <rect key="frame" x="0.0" y="31" width="281.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTQ-H7-Nrs">
                                                                <rect key="frame" x="0.0" y="62" width="281.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="cTQ-H7-Nrs" secondAttribute="trailing" id="1HS-MO-4bv"/>
                                                            <constraint firstItem="cTQ-H7-Nrs" firstAttribute="top" secondItem="aPr-SO-1Ef" secondAttribute="bottom" constant="10" id="4SY-PJ-O4I"/>
                                                            <constraint firstAttribute="trailing" secondItem="Izo-oj-AzI" secondAttribute="trailing" id="4Ur-Lq-p56"/>
                                                            <constraint firstItem="aPr-SO-1Ef" firstAttribute="leading" secondItem="myr-BP-lee" secondAttribute="leading" id="Bd7-Bd-Eul"/>
                                                            <constraint firstItem="aPr-SO-1Ef" firstAttribute="top" secondItem="Izo-oj-AzI" secondAttribute="bottom" constant="10" id="FjZ-fR-ib1"/>
                                                            <constraint firstItem="Izo-oj-AzI" firstAttribute="top" secondItem="myr-BP-lee" secondAttribute="top" id="HlM-SV-dDp"/>
                                                            <constraint firstAttribute="bottom" secondItem="cTQ-H7-Nrs" secondAttribute="bottom" id="LWi-jx-3ut"/>
                                                            <constraint firstItem="cTQ-H7-Nrs" firstAttribute="leading" secondItem="myr-BP-lee" secondAttribute="leading" id="T1Y-eh-CV1"/>
                                                            <constraint firstItem="Izo-oj-AzI" firstAttribute="leading" secondItem="myr-BP-lee" secondAttribute="leading" id="fFk-Up-fVh"/>
                                                            <constraint firstAttribute="trailing" secondItem="aPr-SO-1Ef" secondAttribute="trailing" id="tNL-9c-Rdp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ple-nJ-dIl" firstAttribute="leading" secondItem="zS4-vD-ie3" secondAttribute="leading" id="1Rd-cg-sVw"/>
                                                    <constraint firstItem="Bt9-cV-YkU" firstAttribute="leading" secondItem="zS4-vD-ie3" secondAttribute="leading" id="IHC-5h-xCK"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ple-nJ-dIl" secondAttribute="trailing" id="QIO-Gv-6mv"/>
                                                    <constraint firstItem="myr-BP-lee" firstAttribute="leading" secondItem="Bt9-cV-YkU" secondAttribute="trailing" constant="15" id="feo-5P-ucj"/>
                                                    <constraint firstItem="Ple-nJ-dIl" firstAttribute="top" secondItem="zS4-vD-ie3" secondAttribute="top" id="qEA-Xm-6NL"/>
                                                    <constraint firstItem="myr-BP-lee" firstAttribute="bottom" secondItem="Bt9-cV-YkU" secondAttribute="bottom" id="rQo-co-Joa"/>
                                                    <constraint firstItem="Bt9-cV-YkU" firstAttribute="top" secondItem="Ple-nJ-dIl" secondAttribute="bottom" constant="20" id="sew-n4-jnS"/>
                                                    <constraint firstItem="myr-BP-lee" firstAttribute="top" secondItem="Bt9-cV-YkU" secondAttribute="top" id="vuq-mt-JO6"/>
                                                    <constraint firstAttribute="trailing" secondItem="myr-BP-lee" secondAttribute="trailing" id="xyY-hb-jFs"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bt9-cV-YkU" secondAttribute="bottom" constant="15" id="zIH-ux-aHk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zS4-vD-ie3" secondAttribute="trailing" constant="15" id="ADP-gv-2lZ"/>
                                            <constraint firstItem="zS4-vD-ie3" firstAttribute="leading" secondItem="NVd-FB-xWa" secondAttribute="leading" constant="25" id="OkG-FN-zQR"/>
                                            <constraint firstAttribute="bottom" secondItem="zS4-vD-ie3" secondAttribute="bottom" id="fB6-Jd-lgd"/>
                                            <constraint firstItem="zS4-vD-ie3" firstAttribute="top" secondItem="NVd-FB-xWa" secondAttribute="top" constant="30" id="h2G-MO-cgc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NVd-FB-xWa" firstAttribute="leading" secondItem="yaq-nl-B62" secondAttribute="leading" id="4D2-Xb-dwo"/>
                                    <constraint firstItem="NVd-FB-xWa" firstAttribute="top" secondItem="yaq-nl-B62" secondAttribute="top" id="Cyy-Dm-w48"/>
                                    <constraint firstItem="NVd-FB-xWa" firstAttribute="bottom" secondItem="yaq-nl-B62" secondAttribute="bottom" id="aXf-do-ZUX"/>
                                    <constraint firstItem="NVd-FB-xWa" firstAttribute="trailing" secondItem="yaq-nl-B62" secondAttribute="trailing" id="bAU-bG-oHZ"/>
                                    <constraint firstItem="NVd-FB-xWa" firstAttribute="width" secondItem="QAF-P4-VMY" secondAttribute="width" id="ica-96-uFj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yaq-nl-B62"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QAF-P4-VMY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VIf-1V-nSh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VIf-1V-nSh" firstAttribute="bottom" secondItem="EkO-5K-by1" secondAttribute="bottom" id="Pu2-5b-cUK"/>
                            <constraint firstItem="EkO-5K-by1" firstAttribute="leading" secondItem="VIf-1V-nSh" secondAttribute="leading" id="WcT-Jf-MpZ"/>
                            <constraint firstItem="VIf-1V-nSh" firstAttribute="trailing" secondItem="EkO-5K-by1" secondAttribute="trailing" id="pM8-Ba-M9y"/>
                            <constraint firstItem="EkO-5K-by1" firstAttribute="top" secondItem="VIf-1V-nSh" secondAttribute="top" id="tVp-NG-Bjv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="languageLabel" destination="cTQ-H7-Nrs" id="W2N-gy-Y9J"/>
                        <outlet property="nameLabel" destination="Ple-nJ-dIl" id="uqW-3i-eLY"/>
                        <outlet property="typeLabel" destination="Izo-oj-AzI" id="HUn-tr-k1d"/>
                        <outlet property="websiteLabel" destination="aPr-SO-1Ef" id="12I-tr-k1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVI-FR-cF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.1594202898552" y="53.571428571428569"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="gup-SG-Ujs">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="gBz-bA-309" customClass="WebViewController" customModule="BitbucketRepo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQV-Sb-ZZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgS-WY-2xf">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP9-o2-wRj">
                                        <rect key="frame" x="8" y="5" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="didTapCloseButton:" destination="gBz-bA-309" eventType="touchUpInside" id="7XD-fW-26i"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mn3-HB-RbM">
                                        <rect key="frame" x="0.0" y="39" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vkb-Cn-3Bt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mn3-HB-RbM" secondAttribute="bottom" id="XaV-Tx-YRc"/>
                                    <constraint firstItem="gP9-o2-wRj" firstAttribute="centerY" secondItem="LgS-WY-2xf" secondAttribute="centerY" id="m5f-ca-vG4"/>
                                    <constraint firstItem="mn3-HB-RbM" firstAttribute="leading" secondItem="LgS-WY-2xf" secondAttribute="leading" id="ra6-LB-Tva"/>
                                    <constraint firstItem="gP9-o2-wRj" firstAttribute="leading" secondItem="LgS-WY-2xf" secondAttribute="leading" constant="8" id="vhM-Bw-gCD"/>
                                    <constraint firstAttribute="trailing" secondItem="mn3-HB-RbM" secondAttribute="trailing" id="wQA-Xv-qk6"/>
                                    <constraint firstAttribute="height" constant="40" id="xpP-Je-Hb2"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWh-e2-YkV">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r0P-rY-Hcg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kWh-e2-YkV" firstAttribute="top" secondItem="LgS-WY-2xf" secondAttribute="bottom" id="JRt-yv-2C7"/>
                            <constraint firstItem="LgS-WY-2xf" firstAttribute="leading" secondItem="pQV-Sb-ZZH" secondAttribute="leading" id="PW3-qo-hCQ"/>
                            <constraint firstItem="kWh-e2-YkV" firstAttribute="leading" secondItem="r0P-rY-Hcg" secondAttribute="leading" id="YQl-cV-l7d"/>
                            <constraint firstItem="r0P-rY-Hcg" firstAttribute="bottom" secondItem="kWh-e2-YkV" secondAttribute="bottom" id="hGT-tX-GAp"/>
                            <constraint firstItem="r0P-rY-Hcg" firstAttribute="trailing" secondItem="LgS-WY-2xf" secondAttribute="trailing" id="lao-h5-b8E"/>
                            <constraint firstItem="r0P-rY-Hcg" firstAttribute="trailing" secondItem="kWh-e2-YkV" secondAttribute="trailing" id="slz-yr-L28"/>
                            <constraint firstItem="LgS-WY-2xf" firstAttribute="top" secondItem="r0P-rY-Hcg" secondAttribute="top" id="yRX-gh-hAF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="kWh-e2-YkV" id="QJ1-KL-coi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nye-Um-h71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xUe-pI-jNM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jOH-WR-cXk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1PF-N2-3yx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vys-IB-pQY" kind="relationship" relationship="rootViewController" id="9js-vb-0A2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKv-g0-f1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.463768115942031" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-avatar" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
